<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <link href="css/indexpage.css" rel="stylesheet">
</head>

<body>
    <div class="topClass">
        <span id="health" class="healthclass"></span>
        <span id="cats" class="catclass"></span>
    </div>
    <div id="cat" class="catdiv">
        <img id="catimg" class="catclass">
        <p id="imgline" class="imgline"></p>
    </div>

    <div id="table" class="tableclass"></div>
    <div id="buttons" class="buttonWest">
            <p id="north" class="north"></p>
            <p id="west" class="east"></p>
            <p id="east" class="west"></p>
            <p id="south" class="south"></p> 
       
    </div>
    <div class="low">
        <li><a id="homepage" href="index.html" class="homepage">Homepage</a></li>
        <li><a id="joke" href="jokes.html" class="jokepage">
            Joke Page</a></li>
    </div>
    <script src="script/startpagescript.js"></script>
</body>

</html>